<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>duang.xyz | duāng 网络用语，出自《我的洗发液》</title>
  <style type="text/css" media="screen">
  body {
      color: #333333;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 18px;
      background-color: #FFFFFF;
      background-position: 0 -60px;
      background-repeat: repeat-x;
      padding-top: 40px;
      position: relative;
      margin:0 auto;
      text-align: center;
  }
  a{
    color: #333;
    text-decoration: none;
  }
  h1{
    font-family: 'Appleberry', cursive;
    font-size:40px;
  }
  h1 i{
	font-style: normal;
	font-size:14px;
  }
  .author{
    font-family: 'Voces', cursive;
  }
  </style>
</head>
<body ryt12656="1">
	<h1>duāng</h1>
  <div style="font-size:12px">点击观看视频出处...</div>
  <a target="_blank" href="http://www.bilibili.com/video/av2023391/"><img width="360" src="../files/video.jpg"></a>
  <div style="padding:5px 0;font-size:10px;">This site is duānged by @<a target="_blank" href="http://duang.xyz">ian</a></div>
</body>
</html>